
VITE_SUPABASE_URL=https://knxaohpxpewmvhuxskhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueGFvaHB4cGV3bXZodXhza2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjMwODQsImV4cCI6MjA4MjUzOTA4NH0.-ZTP5vfN-9IOs-qr9dp2Sza5oCQx0oMQvHksCMDZvYE